--=================================
--Author: Богданов Д.М.
--Data:
--Description:
--=================================


Create table [User] -- добавить ограничения (уникальность, на соответствие дат и т.д.)
(
	UserID bigserial primary key,
	UserAlias varchar(15), -- как в телегрме уникальное имя пользователя, с помощью которого можно тегнуть
	UserName varchar(15),
	UsernSurname varchar(15),
	UserBirthDay date , -- Добавить проверку на дату (Возможно через функцию)
	UserPhone char(11), -- добавить проверку на уникальность
	UserEmail varchar(245), -- добавить проверку на уникальность
	UserPassword varchar(30), -- Добавить Проверку на длину пароля (не меньше 5 символов)
	UserPhoto text, --Хранит путь на файл в файловой системе. Выбор пал на данный тип данных т.к. он не имеет ограничений по длине 
)